<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Universidade</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function validarLogin(event) {
            event.preventDefault();  // Impede o envio do formulário

            // Obter os valores dos campos
            var usuario = document.getElementById('username').value;
            var senha = document.getElementById('password').value;

            // Usuário e senha válidos
            var usuarioValido = '209405';
            var senhaValida = '046455';

            // Se a autenticação for bem-sucedida, redireciona para a nova página
            if (usuario === usuarioValido && senha === senhaValida) {
                window.location.href = "pagina_principal.html";  // Redirecionamento para a página principal
            } else {
                alert("Usuário ou senha incorretos!");
            }
        }
    </script>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="inputs-box">
                <div class="image-above">
                    <img src="imagemacima.png" alt="Imagem Acima" class="input-image">
                </div>
                <!-- Campo de matrícula -->
                <div class="input-group">
                    <div class="square">
                        <img src="user-icon.png" alt="Usuário">
                    </div>
                    <input type="text" id="username" placeholder="Matrícula" class="input">
                </div>

                <!-- Campo de senha -->
                <div class="input-group">
                    <div class="square">
                        <img src="cadeado-icon.png" alt="Cadeado">
                    </div>
                    <input type="password" id="password" placeholder="Senha" class="input">
                </div>

                <!-- Botão de Login -->
                <button type="submit" class="login-button" onclick="validarLogin(event)">Entrar</button>
            </div>
        </div>
    </div>
</body>
</html>
