<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Bibliografia</title>
    <link rel="stylesheet" href="pagina_principal.css"> <!-- Link para o CSS -->
</head>
<body>
    <!-- Cabeçalho da página -->
    <header class="header">
        <h1>Bibliografia</h1>
    </header>

    <!-- Formulário para enviar dados -->
    <form id="bibliografiaForm" method="POST" action="https://script.google.com/macros/s/AKfycbxWL9mIzrjDOVGqGFvEWM0LV6pRHqym8oRTDSVECUFrf7YmErfX-0i1I_w9UxV-gpxrBQ/exec">
        <!-- Seção de Bibliografia Básica -->
        <section class="bibliografia">
            <h2>BIBLIOGRAFIA BÁSICA</h2>
            <textarea name="bibliografia_basica1" placeholder="Escreva aqui sobre a bibliografia básica..." class="comentario"></textarea>
            <textarea name="bibliografia_basica2" placeholder="Escreva aqui sobre a bibliografia básica..." class="comentario"></textarea>
            <textarea name="bibliografia_basica3" placeholder="Escreva aqui sobre a bibliografia básica..." class="comentario"></textarea>
        </section>

        <!-- Seção de Bibliografia Complementar -->
        <section class="bibliografia">
            <h2>BIBLIOGRAFIA COMPLEMENTAR</h2>
            <textarea name="bibliografia_complementar1" placeholder="Escreva aqui sobre a bibliografia complementar..." class="comentario"></textarea>
            <textarea name="bibliografia_complementar2" placeholder="Escreva aqui sobre a bibliografia complementar..." class="comentario"></textarea>
            <textarea name="bibliografia_complementar3" placeholder="Escreva aqui sobre a bibliografia complementar..." class="comentario"></textarea>
        </section>

        <!-- Botão de Enviar -->
        <div class="submit-container">
            <button class="enviar-button" type="submit">ENVIAR</button>
        </div>
    </form>
</body>
</html>
