/* Resetando algumas propriedades para garantir consistência */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página - Fundo branco */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: white; /* Fundo branco */
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Modificado para começar do topo */
    align-items: center;
    min-height: 100vh; /* Usando min-height para evitar corte */
}

/* Estilo para o cabeçalho */
.header {
    background-color: #2F4F4F; /* Verde musgo */
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 28px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 20px; /* Ajustado para não ficar muito apertado */
}

/* Estilo para as seções de bibliografia */
.bibliografia {
    width: 80%;
    max-width: 800px;
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Estilo dos títulos */
.bibliografia h2 {
    font-size: 22px;
    color: #2F4F4F; /* Verde musgo */
    margin-bottom: 15px;
    font-weight: 600;
}

/* Estilo para os campos de comentário (como bloco de notas) */
.comentario {
    width: 100%;
    height: 120px; /* Diminuído para 120px para reduzir a altura */
    padding: 15px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    color: #333;
    margin-top: 10px;
    resize: none; /* Impede o redimensionamento */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Estilo para o botão de Enviar */
.enviar-button {
    width: 150px;
    height: 45px;
    background-color: #2F4F4F;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 30px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s ease;
}

/* Efeito de hover no botão */
.enviar-button:hover {
    background-color: #4C7C24;
    transform: translateX(-50%) scale(1.05);
}

/* Responsividade - Ajuste de tamanho em telas pequenas */
@media (max-width: 768px) {
    .bibliografia {
        width: 90%;
    }
    .header {
        font-size: 24px;
    }
    .enviar-button {
        width: 120px;
        font-size: 16px;
    }
}
