/* Resetando algumas propriedades para garantir consistência */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página - Fundo com imagem e overlay escuro */
body {
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('imagemdefundo.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    padding: 20px;
}

/* Criando a camada de overlay escura */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

/* Container do Login */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Caixa de login */
.login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: none;
    overflow: hidden;
    width: 443px;
    padding: 20px;
    margin-top: 13px; /* Ajustado para 2,1cm para cima */
}

/* Caixa de inputs */
.inputs-box {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 100%;
}

/* Agrupando o input e o quadrado (imagem) */
.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Distância entre campos de 10px */
    width: 100%;
}

/* Estilo dos inputs */
.input {
    padding: 12px;
    height: 50px;
    border: 1px solid #444;
    border-radius: 0; /* Bordas quadradas */
    font-size: 16px;
    background-color: transparent;
    outline: none;
    box-sizing: border-box;
    width: 100%;
    max-width: 393px;
}

/* Estilo do botão de login */
.login-button {
    width: 403px;
    height: 50px;
    padding: 12px;
    background-color: #2F4F4F;
    color: white;
    border: none;
    border-radius: 0;
    font-size: 16px;
    font-variant-caps: small-caps; /* Letra maiúscula mas com tamanho menor */
    cursor: pointer;
    margin-top: 10px; /* Distância exata de 10px entre o campo de senha e o botão */
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

/* Efeito de hover no botão */
.login-button:hover {
    background-color: #4C7C24;
    transform: scale(1.05);
}

/* Quadrados com imagens */
.square {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid #444;
    box-sizing: border-box;
    border-right: none;
    border-radius: 0;
}

.square img {
    object-fit: contain;
    width: 60%;
    height: 60%;
}

/* Ajuste do tamanho da imagem do cadeado */
.square img[src="cadeado-icon.png"] {
    width: 30%;
    height: 30%;
}

/* Ajuste do tamanho da imagem do usuário */
.square img[src="user-icon.png"] {
    width: 57%;
    height: 57%;
}

/* Estilo para a imagem acima do campo de usuário */
.input-image {
    width: 250px;  /* Largura ajustada para 300px */
    height: 62,5px;  /* Altura ajustada para 75px */
    margin-bottom: 57px; /* Distância entre a imagem e o campo de entrada */
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0; /* Removido o margin-top negativo para evitar o corte */
}
